body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: flex;
    flex-wrap: wrap;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-around;
    gap: 11rem;
  }
  
  nav a {
    float: left;
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
    text-decoration: none;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1px;
  }

  .feature {
      width: 200px;
  }

  article{
    flex: 2;
    margin-right: 20px;
  }

  article img.feature{
    float: left;
    margin-right: 20px;
    width: 270px;
  }

  article p{
    margin: 0 0 18px;
  }

  aside{
    flex: 1;
    width: 300px;
    margin-left: 20px;
  }


